{
  "name": "nutrium-snake",
  "version": "1.0.0",
  "description": "Jogo educacional sobre nutrição com sistema de descoberta de alimentos",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/tsconfig": "^0.5.0",
    "typescript": "~5.3.0",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.0"
  },
  "keywords": [
    "nutrition",
    "education",
    "game",
    "vue",
    "typescript",
    "snake",
    "food",
    "learning"
  ],
  "author": "Your Name",
  "license": "MIT"
}
